-- 02-replication-user.sql.template
-- -----------------------------------------------------------------------------
-- This file is sed-rendered at image-build time by mysql/Dockerfile.
-- The placeholder __REPLICATION_PASSWORD__ is replaced with the value
-- passed as the REPLICATION_PASSWORD build-arg from scripts/build_images.sh.
--
-- The file ends up at /docker-entrypoint-initdb.d/02-replication-user.sql
-- (lexical order between 01-schema.sql and 99-grants.sql) and runs once,
-- on first boot of an empty datadir, courtesy of the official mysql:8
-- entrypoint.
--
-- Purpose: create the 'repl'@'%' account that replica pods use for
-- CHANGE MASTER TO ... MASTER_USER='repl'. The 'repl' account needs
-- REPLICATION SLAVE privilege and is the only credential replicas
-- embed in their bootstrap configuration. Rotating the password
-- requires editing this template, rebuilding the image, and bouncing
-- the master pod (so 02-replication-user.sql re-runs against a fresh
-- datadir). For everyday credential rotation, use REPLICATION_PASSWORD
-- in app/.env.runtime and redeploy with --rebuild.
--
-- The official mysql entrypoint creates 'root'@'%' from
-- MYSQL_ROOT_PASSWORD; we don't grant replication to root by default
-- because REPLICATION SLAVE on root is a privilege-escalation risk
-- if any app-side code path is ever tricked into connecting as root.
--
-- The grant set below is the minimum mysqldump needs for the replica
-- bootstrap's `mysqldump --all-databases --single-transaction
-- --triggers --routines --events --no-tablespaces` step (see
-- mysql/replication_bootstrap.sh, the "Dump-load" block). Each
-- privilege has a reason — without them, mysqldump silently produces
-- an empty dump, the replica ends up with no `chatroom_db` and no
-- `root@%`, and the next ALTER USER in the bootstrap fails with
-- ERROR 1396. That bug surfaced as a CrashLoopBackOff on every
-- replica pod of the StatefulSet — every retry hit the same 1396
-- because the dump was structurally empty, not because of a timing
-- race. Verified by running the same mysqldump against the master
-- with the unprivileged repl user: 39 lines of header/footer and
-- zero tables.
--
--   SELECT          read table rows (the load-bearing one — without it,
--                   mysqldump skips every table silently)
--   RELOAD          `FLUSH TABLES` during --single-transaction; the
--                   official entrypoint also uses this internally
--   LOCK TABLES     held briefly during the snapshot
--   SHOW VIEW       definitions of views in the schema dump
--   TRIGGER         trigger definitions in the schema dump
--   EVENT           scheduled-event definitions in the schema dump
--   REPLICATION SLAVE the change-master credential (CHANGE MASTER TO
--                   ... MASTER_USER='repl' on every replica)
--
-- Deliberately omitted (would be redundant or unnecessary here):
--   PROCESS        only needed for the tablespaces branch of
--                  mysqldump, which the bootstrap's `--no-tablespaces`
--                  flag skips
--   BACKUP_ADMIN   only needed for `LOCK INSTANCE FOR BACKUP` and
--                  the clone-plugin transport; not used here
--   SUPER          intentionally never granted to a non-root account
CREATE USER 'repl'@'%' IDENTIFIED BY '__REPLICATION_PASSWORD__';
GRANT SELECT, RELOAD, LOCK TABLES,
      SHOW VIEW, TRIGGER, EVENT,
      REPLICATION SLAVE ON *.* TO 'repl'@'%';
FLUSH PRIVILEGES;